{
  "name": "iperf-spa",
  "version": "0.0.3",
  "description": "Website de página única. Frontend feito com um tema gratuito de bootstrap e backend em node JS.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iperf/singlepage-app.git"
  },
  "keywords": [
    "node",
    "iperf"
  ],
  "author": "Gustavo Ilha Morais",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iperf/singlepage-app/issues"
  },
  "homepage": "https://github.com/iperf/singlepage-app#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
